JuegoTiempo/MainWindow.xaml

<Window x:Class="JuegoTiempo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuegoTiempo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="gameGrid">

        <Ellipse Width="10" Height="10" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Rectangle Width="50" Height="50" Fill="Blue" Margin="371,184,371,185">
            <Rectangle.RenderTransform>
                <TranslateTransform X="100" Y="0"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Width="50" Height="50" Fill="Blue">
            <Rectangle.RenderTransform>
                <TranslateTransform X="70" Y="70"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Width="50" Height="50" Fill="Blue">
            <Rectangle.RenderTransform>
                <TranslateTransform X="0" Y="100"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Width="50" Height="50" Fill="Blue">
            <Rectangle.RenderTransform>
                <TranslateTransform X="-70" Y="70"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Width="50" Height="50" Fill="Blue" Margin="371,184,371,185">
            <Rectangle.RenderTransform>
                <TranslateTransform X="-100" Y="0"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle x:Name="specialSquare" Width="50" Height="50" Fill="Red">
            <Rectangle.RenderTransform>
                <TranslateTransform X="-70" Y="-70"/>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Window>